/* styles.css */
.top-menu {
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-menu .logo {
	display: flex;
	align-items: center;
}

.top-menu .logo img {
	width: 80px;
	height: 80px;
	object-fit: contain;
}

.top-menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.top-menu ul li {
	margin-left: 20px;
}

.top-menu ul li a {
	color: #da6e65;
	text-decoration: none;
	font-weight: bold;
	position: relative;
	padding-bottom: 5px;
	font-size: 20px;
}

.top-menu ul li a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #da6e65;
	transform: scaleX(0);
	transition: transform 0.3s ease-in-out;
}

.top-menu ul li a:hover::after,
.top-menu ul li a.current::after {
    transform: scaleX(1);
}

.top-menu ul li a.current {
	color: #ffffff; /* Change this to your preferred highlight color */
}

/* For mobile responsiveness */
@media (max-width: 768px) {
	.top-menu {
		flex-direction: column;
		align-items: flex-start;
	}

	.top-menu ul {
		margin-top: 10px;
	}

	.top-menu ul li {
		margin-left: 0;
		margin-right: 20px;
	}
}







body {
	background-image: url(/Images/Black_Background.jpg);
	font-family: "Rubic", sans-serif;
	margin: 0;
	padding: 0;
	color: #ffffff;
}

header {
	color: #ffffff;
	padding: 1rem;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 1rem;
}

nav ul li a {
	color: #ffffff;
	text-decoration: none;
}

main {
	padding: 2rem;
}
.main-aboutme {
	padding: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin-bottom: 2rem;
}

.about-content {
	display: flex;
	align-items: flex-start;
	gap: 2rem;
}

.image-container {
	flex: 1;
	max-width: 50%;
}

.image-container img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
}

.text-container {
	flex: 1;
}

@media (max-width: 768px) {
	.about-content {
			flex-direction: column;
	}

	.image-container {
			max-width: 100%;
			margin-bottom: 1rem;
	}
}
.hero {
	position: relative;
	height: 70vh;
	display: flex;
	align-items: flex-end;
	padding: 50px;
	color: white;
	overflow: hidden;
}

.video-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video-background video {
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.hero-content {
	position: relative;
	z-index: 1;
	max-width: 600px;
}

.hero::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(
		0,
		0,
		0,
		0.5
	); /* Adds a dark overlay to improve text readability */
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	font-weight: bold;
}

.hero p {
	font-size: 18px;
	margin-bottom: 30px;
}

.cta-buttons {
	display: flex;
	gap: 10px;
}

.cta-button {
	padding: 10px 20px;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 5px;
}

.cta-button.primary {
	background-color: #e63946;
	color: white;
}

.cta-button.secondary {
	background-color: transparent;
	color: white;
	border: 2px solid white;
}

.membership-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 20px;
}

.membership-option {
	background-color: #f5f5f5;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	color: black;
	position: relative;
}

.membership-option img {
	width: 50px;
	height: 50px;
	margin-bottom: 15px;
}

.membership-option h2 {
	font-size: 1.2em;
	margin-bottom: 15px;
}

.membership-option ul {
	list-style-type: none;
	padding: 0;
	text-align: left;
	color: black;
}

.membership-option li {
	margin-bottom: 10px;
	color: black;
}

.membership-option.highlighted {
	border: 2px solid #e63946;
}

.membership-option.best-value {
	border: 2px solid #4caf50;
}

.banner {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #e63946;
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 0.8em;
}

.best-value .banner {
	background-color: #4caf50;
}

@media (max-width: 1200px) {
	.membership-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.membership-grid {
		grid-template-columns: 1fr;
	}
}




.contact-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

#contact-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 5px;
	font-weight: bold;
}

input, textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: #f8f8f8;
	color: #333;
}

textarea {
	height: 150px;
	resize: vertical;
}

button[type="submit"] {
	align-self: flex-start;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #c62828;
}

@media (max-width: 768px) {
	.contact-container {
			padding: 10px;
	}
}




footer {
	background-color: #f5f5f5;
	padding: 40px 20px;
	font-family: "Roboto", sans-serif;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-section {
	flex: 1;
}

.footer-section h3 {
	font-size: 18px;
	margin-bottom: 15px;
}

.footer-section ul {
	list-style-type: none;
	padding: 0;
}

.footer-section ul li {
	margin-bottom: 10px;
}

.footer-section ul li a {
	color: #333;
	text-decoration: none;
	font-size: 14px;
}

.footer-social {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.footer-social a {
	margin-left: 10px;
}

.footer-social img {
	width: 30px;
	height: 30px;
}

.footer-bottom {
	margin-top: 40px;
	text-align: right;
	font-size: 12px;
	color: #666;
}

.footer-bottom img {
	max-width: 150px;
	margin-bottom: 10px;
}

.footer-bottom a {
	color: #666;
	text-decoration: none;
}
